# Fimly

./: Fimly.sln  README.md
Fimly/: App.razor  Dockerfile  Fimly.csproj  Program.cs  Startup.cs  _Imports.razor  docker-compose.yml
Fimly.Data/: ApplicationDbContext.cs  Fimly.Data.csproj
Fimly.Data/Migrations/: 20200416113901_Intialise.Designer.cs  20200417163955_AddAppModelsAndSeedData.Designer.cs  20200417223121_UpdateCurrencyColumnTypes.Designer.cs  20200417223121_UpdateCurrencyColumnTypes.cs  20200418152541_AddSeedDataToDbContext.Designer.cs  20200418152541_AddSeedDataToDbContext.cs  20200422004819_InitialiseDb.Designer.cs  20200422004819_InitialiseDb.cs  20200422203920_InitialiseDb.Designer.cs  20200422203920_InitialiseDb.cs  20200422204201_AddSharedPersonDataSeeed.Designer.cs  20200422204201_AddSharedPersonDataSeeed.cs  20200422205004_RemoveSharedSeed.Designer.cs  20200422205004_RemoveSharedSeed.cs  20200426200504_AddIconStringToExpenseModel.Designer.cs  20200426200504_AddIconStringToExpenseModel.cs  20200426214040_UpdateIconLength.Designer.cs  20200426214040_UpdateIconLength.cs  20200426215946_AddIconStringToExpenseType.Designer.cs  20200426215946_AddIconStringToExpenseType.cs  20200426220921_AddExpenseTypeIcons.Designer.cs  20200426220921_AddExpenseTypeIcons.cs  20200427235824_InitialiseDb.Designer.cs  20200427235824_InitialiseDb.cs  ApplicationDbContextModelSnapshot.cs
Fimly.Data/Models/: AppUser.cs  Config.cs  Currency.cs  Expense.cs  ExpenseType.cs  Person.cs
Fimly.Services/: AccountService.cs  ConfigService.cs  CurrencyService.cs  ExpenseService.cs  ExpenseTypeService.cs  Fimly.Services.csproj  FinanceService.cs  IconService.cs  PersonService.cs
Fimly.Web/: Dockerfile  Fimly.Web.csproj  Fimly.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Fimly.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Fimly.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Fimly.Web/Data/Migrations/: 20200416113901_Intialise.Designer.cs  20200416113901_Intialise.cs
Fimly.Web/Migrations/: 20200416113901_Intialise.Designer.cs  20200416113901_Intialise.cs  ApplicationDbContextModelSnapshot.cs
Fimly.Web/Pages/: Counter.razor  FetchData.razor
Fimly.Web/Properties/: launchSettings.json
Fimly/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Fimly/Areas/Identity/Pages/: _ViewImports.cshtml
Fimly/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fimly/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Fimly/Components/: Clock.razor  Clock.razor.cs  HouseholdOverview.razor  HouseholdOverview.razor.cs  RedirectToLogin.razor.cs  TabControl.razor  TabPage.razor
Fimly/Components/ExpenseComponents/: ExpenseCard.razor  ExpenseCard.razor.cs
Fimly/Components/PersonComponents/: PersonCard.razor  PersonCard.razor.cs
Fimly/Data/: AppUser.cs  ApplicationDbContext.cs  SeedData.cs
Fimly/Data/Migrations/: 20200417163955_AddAppModelsAndSeedData.cs  20200417165041_OverrideDefaultIdentityUser.Designer.cs  20200417165041_OverrideDefaultIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Fimly/Pages/: AppSettings.razor  AppSettings.razor.cs  Index.razor  Index.razor.cs  NewPerson.razor  NewPerson.razor.cs  People.razor  People.razor.cs  _Host.cshtml  _ViewImports.cshtml
Fimly/Pages/Expenses/: EditExpense.razor  EditExpense.razor.cs  Expenses.razor  Expenses.razor.cs  NewExpense.razor  NewExpense.razor.cs
Fimly/Pages/People/: NewPerson.razor  NewPerson.razor.cs  People.razor  People.razor.cs
Fimly/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fimly/Shared/: LoadingSpinner.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Fimly/wwwroot/css/: main.css  main.min.css
Fimly/wwwroot/scss/: _animations.scss  _expenseCard.scss  _icons.scss  _overrides.scss  _sidebar.scss  _variables.scss  components.scss  main.scss
