<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Fimly.Web-781B23CA-B33F-4B33-947F-7400F917FD41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Fimly</AssemblyName>
    <RootNamespace>Fimly</RootNamespace>
    <Authors>Beau Findlay</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200417161031_AddAppModelsAndSeedData.cs" />
    <Compile Remove="Data\Migrations\20200417161031_AddAppModelsAndSeedData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200417161303_AddAppModelsAndSeedData.cs" />
    <Compile Remove="Data\Migrations\20200417161303_AddAppModelsAndSeedData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200417161857_AddAppModelsAndSeedData.cs" />
    <Compile Remove="Data\Migrations\20200417161857_AddAppModelsAndSeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fimly.Data\Fimly.Data.csproj" />
  </ItemGroup>

</Project>
